-- Create the Departments table
CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(100)
);

-- Create the Employees table
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    BirthDate DATE,
    HireDate DATE,
    Salary DECIMAL(10, 2),
    DepartmentID INT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);

-- Insert sample data into the Departments table
INSERT INTO Departments (DepartmentID, DepartmentName)
VALUES
(1, 'Human Resources'),
(2, 'Finance'),
(3, 'IT'),
(4, 'Marketing');

-- Insert sample data into the Employees table
INSERT INTO Employees (EmployeeID, FirstName, LastName, BirthDate, HireDate, Salary, DepartmentID)
VALUES
(1, 'John', 'Doe', '1985-01-15', '2010-06-01', 60000.00, 1),
(2, 'Jane', 'Smith', '1990-02-20', '2012-09-15', 65000.00, 2),
(3, 'Bob', 'Johnson', '1982-03-25', '2009-11-22', 70000.00, 3),
(4, 'Alice', 'Williams', '1988-04-12', '2015-03-18', 72000.00, 4),
(5, 'Michael', 'Brown', '1979-11-30', '2008-05-19', 80000.00, 1);
